<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Notes App</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        />
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/1.1.1/marked.min.js"></script>
        <script src="script.js" defer></script>
    </head>
    <body>
        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <a href="about.html">About Us</a>
            <a href="contactus.html">Contact Us</a>
            <a href="signup.html">Log Out</a>
            
            <div class="viewmodes">
                <div>
                    <input type="checkbox" class="checkbox" id="checkbox" />
                    <label for="checkbox" class="label">
                      <i class="fas fa-moon"></i>
                      <i class="fas fa-sun"></i>
                      <div class="ball"></div>
                    </label>
                  </div>
        </div>
          </div>
          
          <div id="main">
            <button class="openbtn" onclick="openNav()">☰ Navbar</button>  
            
          </div>

        <button class="add" id="add" >
            <i class="fas fa-plus"></i> Add note
        </button>
        
        <p>
          <img src="logo.png" alt="logo">
          
         <span class="greet">Hello Friend! Add your memories with us</span>
        </p>
      
    </body>
</html>
